<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin for JavaScript"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Universidade Federal da Paraiba"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2020-03-21"/>
<Field Name="Support Expiration Date" Value="2020-03-21"/>
<Field Name="Comment" Value="SistematiX"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFA0Yo6euj8jDzBRDzRp9EjIhqRYUAhRxvepTWwWJp2fp6dj1GZzrjf2yug=="/>
</License>
</ChemAxon>
